{
  "extends": "./tsbase.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./target/js",
    "paths": {},
    "rootDir": "./src",
    "types": []
  },
  "exclude": [
    "node_modules"
  ]
}
