{
    "version": "1.6.2",
    "compilerOptions": {
        "target": "es5",
        "module": "umd",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noLib": false,
        "inlineSources": false,
        "inlineSourceMap": false,
        "rootDir": "./src",
        "outDir": "./target/js"
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ],
    "files": [
        "src/main/typescript/ts/clone.ts",
        "src/main/typescript/ts/collection/list.ts",
        "src/main/typescript/ts/compare.ts",
        "src/main/typescript/ts/console.ts",
        "src/main/typescript/ts/date.ts",
        "src/main/typescript/ts/dom/classList.ts",
        "src/main/typescript/ts/dom/node.ts",
        "src/main/typescript/ts/error.ts",
        "src/main/typescript/ts/geometry/matrix2.ts",
        "src/main/typescript/ts/geometry/matrix3.ts",
        "src/main/typescript/ts/geometry/matrix4.ts",
        "src/main/typescript/ts/geometry/quaternion.ts",
        "src/main/typescript/ts/geometry/vector2.ts",
        "src/main/typescript/ts/geometry/vector3.ts",
        "src/main/typescript/ts/geometry/vector4.ts",
        "src/main/typescript/ts/hash.ts",
        "src/main/typescript/ts/id.ts",
        "src/main/typescript/ts/inspect.ts",
        "src/main/typescript/ts/iterator.ts",
        "src/main/typescript/ts/log.ts",
        "src/main/typescript/ts/math.ts",
        "src/main/typescript/ts/observe.ts",
        "src/main/typescript/ts/option.ts",
        "src/main/typescript/ts/random.ts",
        "src/main/typescript/ts/reflect.ts",
        "src/main/typescript/ts/result.ts",
        "src/main/typescript/ts/semver.ts",
        "src/main/typescript/ts/signal.ts",
        "src/main/typescript/ts/stacktrace.ts",
        "src/main/typescript/ts/storage/cookie.ts",
        "src/main/typescript/ts/storage/local.ts",
        "src/main/typescript/ts/storage/memory.ts",
        "src/main/typescript/ts/storage/session.ts",
        "src/main/typescript/ts/storage/storage.ts",
        "src/main/typescript/ts/time.ts",
        "src/main/typescript/ts/timer.ts",
        "src/main/typescript/ts/unit.ts",
        "src/main/typescript/ts/unit/arbitrary.ts",
        "src/main/typescript/ts/unit/assertion.ts",
        "src/main/typescript/ts/unit/engine.ts",
        "src/main/typescript/ts/unit/equal.ts",
        "src/main/typescript/ts/unit/generator.ts",
        "src/main/typescript/ts/unit/mocha.ts",
        "src/main/typescript/ts/unit/qunit.ts",
        "src/main/typescript/ts/unit/reporter/html.ts",
        "src/main/typescript/ts/unit/reporter/junit.ts",
        "src/main/typescript/ts/unit/runner.ts",
        "src/main/typescript/ts/unit/util.ts",
        "src/main/typescript/ts/uri.ts",
        "src/main/typescript/ts/uuid.ts",
        "src/main/typescript/ts/vm.ts",
        "src/main/typescript/ts/yaml.ts",
        "src/test/typescript/main.ts",
        "src/test/typescript/ts/_all.test.ts",
        "src/test/typescript/ts/clone.test.ts",
        "src/test/typescript/ts/collection/_all.test.ts",
        "src/test/typescript/ts/collection/list.test.ts",
        "src/test/typescript/ts/compare.test.ts",
        "src/test/typescript/ts/date.test.ts",
        "src/test/typescript/ts/error.test.ts",
        "src/test/typescript/ts/geometry/_all.test.ts",
        "src/test/typescript/ts/geometry/matrix.test.ts",
        "src/test/typescript/ts/geometry/quaternion.test.ts",
        "src/test/typescript/ts/geometry/vector.test.ts",
        "src/test/typescript/ts/hash.test.ts",
        "src/test/typescript/ts/id.test.ts",
        "src/test/typescript/ts/inspect.test.ts",
        "src/test/typescript/ts/iterator.test.ts",
        "src/test/typescript/ts/log.test.ts",
        "src/test/typescript/ts/math.test.ts",
        "src/test/typescript/ts/random.test.ts",
        "src/test/typescript/ts/reflect.test.ts",
        "src/test/typescript/ts/semver.test.ts",
        "src/test/typescript/ts/signal.test.ts",
        "src/test/typescript/ts/stacktrace.test.ts",
        "src/test/typescript/ts/storage/_all.test.ts",
        "src/test/typescript/ts/storage/cookie.test.ts",
        "src/test/typescript/ts/storage/memory.test.ts",
        "src/test/typescript/ts/timer.test.ts",
        "src/test/typescript/ts/unit/_all.test.ts",
        "src/test/typescript/ts/unit/_boot.test.ts",
        "src/test/typescript/ts/unit/arbitrary.test.ts",
        "src/test/typescript/ts/unit/assertion.test.ts",
        "src/test/typescript/ts/unit/engine.test.ts",
        "src/test/typescript/ts/unit/equal.test.ts",
        "src/test/typescript/ts/unit/generator.test.ts",
        "src/test/typescript/ts/unit/mocha.test.ts",
        "src/test/typescript/ts/unit/qunit.test.ts",
        "src/test/typescript/ts/uri.test.ts",
        "src/test/typescript/ts/uuid.test.ts",
        "src/test/typescript/ts/vm.test.ts",
        "src/test/typescript/ts/yaml.test.ts"
    ],
    "exclude": []
}
